//primary
$primary100: #CBCBFE
$primary200: #9797FD
$primary300: #6363F9
$primary400: #3D3DF4
$primary500: #0000EE
$primary600: #0000CC
$primary700: #0000AB
$primary800: #00008A
$primary900: #000072

$grey100: #F3F5F8
$grey200: #E7EBF0
$grey300: #C8CCD5
$grey400: #9EA2AB
$grey500: #686b73
$grey600: #4C5162
$grey700: #343A52
$grey800: #212742
$grey900: #131937

$danger100 : #FEE2D3
$danger200 : #FDBEA8
$danger300 : #FB927C
$danger400 : #F8695B
$danger500 : #F42727
$danger600 : #D11C2C
$danger700 : #AF132E
$danger800 : #8D0C2D
$danger900 : #75072D

$warning100: #FFF6CD
$warning200: #FFEA9B
$warning300: #FFDB69
$warning400: #FFCC43
$warning500: #FFB405
$warning600: #DB9303
$warning700: #B77602
$warning800: #935A01
$warning900: #7A4600

$success100: #E3FBD4
$success200: #C2F7AA
$success300: #95E97B
$success400: #69D357
$success500: #31B728
$success600: #1D9D1F
$success700: #14831F
$success800: #0C6A1E
$success900: #07571D

$info100: #D1F4FF
$info200: #A4E5FF
$info300: #76D1FF
$info400: #54BCFF
$info500: #1c9aff
$info600: #1477DB
$info700: #0E59B7
$info800: #083F93
$info900: #052C7A