@function str-replace($string, $search, $replace: "")
	$index: str-index($string, $search)
	@if $index 
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
	@return $string

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) 
	$src: null

	$extmods: ("eot": "?","svg": "#" + str-replace($name, " ", "_"))

	$formats: ("otf": "opentype","ttf": "truetype")

	@each $ext in $exts 
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, font-url(quote($path + "." + $extmod)) format(quote($format)), comma)
	
	@font-face 
		font-family: quote($name)
		font-display: fallback
		font-style: $style
		font-weight: $weight
		src: $src
	
@mixin gradient($direction, $list)
	background: nth($list, 1)
	background: -webkit-linear-gradient($direction, $list)
	background: -moz-linear-gradient($direction, $list)
	background: -o-linear-gradient($direction, $list)
	background: linear-gradient($direction, $list)

@mixin breakpoint($size)
    @media only screen and (max-width: $size+px) { @content; }