.container
    display: grid
    height: 100vh
    grid-gap: 3px
    grid-template-areas: "header" "section" "footer"

header
    grid-area: header
    height: 70px
    align-items: center
    justify-content: center
    nav
        display: flex
        flex-direction: row
        padding: 0 12px
        align-items: center
        justify-content: space-between
        h1
            margin: 
                top: 12px
            small
                font-size: 0.3em
        a
            font-size: 1.1em
            align-self: center

section
    grid-area: section
    height: 70vh
    .wrapper
        display: flex
        flex-direction: column
        height: 100%
        flex: 1
        align-items: center
        justify-content: center
    a
        display: inline-block
        padding: 12px
        &:link
            color: blue
            border: 1px solid blue
        &:hover
            text-decoration: none
            background-color: blue
            color: #fff
    h2, h3
        text-align: center
small
    direction: rtl
    text-align: right

footer
    grid-area: footer
    direction: rtl
    text-align: right
    margin: 0 12px
    height: 50px